{
  "version": 2,
  "name": "007-sprint-01-week-04-uber-app",

  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**/*.swagger.yml"]
      }
    }
  ],

  "routes": [{ "src": "/(.*)", "dest": "src/index.ts" }]
}
